{% extends "base.html"%}
{% import "bootstrap/wtf.html" as wtf %}

{% block head %}
{{ super() }}
<title>Login</title>

<script type="text/javascript">
	$(document).ready(function() {
		$("#register").hide();
		switch ("{{ access }}")
			{
				case 'Register': alert("You are not registered. Please sign up")
				break;
			
				case 'Granted': window.location="{{ url_for('auth.access') }}";
				break;

				case 'Denied': alert("Invalid username or password.");
				break; 
			}
	$("#register_link").click(function() {
        	$("#signup").hide("slow", function(){
		var title = $("#form_description").get(0);
		change_title = title.childNodes[0];
		change_title.nodeValue = "Registration";
                $("#register").show("slow"); 
                });
                });

	 $("#signup_link").click(function() {
                $("#register").hide("slow", function(){
		var title = $("#form_description").get(0);
                change_title = title.childNodes[0];
                change_title.nodeValue = "User Login";
                $("#signup").show("slow"); 
                });
                });
				});
</script>
{% endblock %}

{% block body %}
{{ super() }}
{% for message in get_flashed_messages()  %}
{{ message}}
{% endfor %}

	<div class="bg_text" style="padding-top:20px;">
		<div style="position:relative; z-index:1; margin-left:580px;">
			<img src="{{url_for('static', filename='images/sun.png') }}" width="610px" height="610px" style="opacity:0.9; filter:alpha(opacity=60);"/>	
		</div>
		<div style="height:150px; width:300px; margin-left:790px; position:relative; top:-400px; z-index:2;">
			<div id="signup">
			<h2>Welcome Back</h2>
			<form action="{{ url_for('.login') }}" method="post">
        			<input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
        				{{ form.email(placeholder="Email") }} {{ form.password(placeholder="Password") }}
  	       				<button type="submit" style="margin-top:20px;"name="submit">Sign On</button>
				<a href="#register" id="register_link">Register</a>

			</form>

		</div>
		<div class="register" id="register">
			   <form  action="{{ url_for('.login') }}" method="post"/>
`                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                              <div>
                                {{ form.first.label }} {{ form.first }} {{ form.last.label }} {{ form.last }}
                                {{ form.email.label }} {{ form.email(placeholder="example@gmail.com") }}
				{{ form.zipcode.label }} {{ form.zipcode(placeholder="12345") }}
				{{ form.dob.label }} {{ form.dob }}
				{{ form.phone.label }} {{ form.phone(placeholder="555-555-5555") }}
                                {{ form.password.label }} {{ form.password(placeholder="Password") }}
                                {{ form.password2(placeholder="Re-enter Password") }}
                                <button type="submit" style="margin-top:20px;"name="register_submit">Sign Up</button>
				<a href="#" id="signup_link">Login</a>
                              </div>
                        </form>
		</div>	
		</div>
	</div>

<div class="bg_text">
		<div style="postion:fixed; margin-left:75px;">
			<h1 id="form_description">User Login</h1>
		</div>
</div>
{% endblock %}


